<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='assets/image/favicon.ico' />


    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">

    <script src="deps/jquery.min.js"></script>
    <script src="semantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/range.css">

    <link rel="stylesheet" href="style/highlight/github.css">
    <script src="style/highlight/highlight.min.js"></script>

    <style type="text/css">
        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>

    <script>
        $(document).ready(function() {
            // fix menu when passed
            $('.masthead').visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            })
            ;
        })
        ;
    </script>
</head>
<body>

<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="active item" href="index.html">Home</a>
                <a class="item" href="#usage">Usage</a>

                <a href="https://github.com/login?return_to=%2Fdoukit%2Frange.js">
                    <img style="position: absolute; top: 0; right: 0; border: 0;" src="image/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
                </a>

            </div>
        </div>

        <div class="ui text container">
            <h1 class="ui inverted header">
                range.js
            </h1>
            <h2>Beautiful slide bar for range input element.</h2>
            <a href="#usage">
                <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
            </a>
        </div>
    </div>

    <div id="usage">
        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">range.js</h3>
                <p>A beautiful slide bar plugin for range input element.</p>

                <h3 class="ui header">Basic Style (default)</h3>

                <div>
                    <label>0%</label>
                    <input type="range" value="32" min="0" max="100"  id="rangedemo"/>
                    <label>100%</label>
                    <div class="ui label">
                        Current
                        <div class="detail">0%</div>
                    </div>
                </div>
            </div>

            <div class="ui container">
                <pre>
                    <code class="html">
                        &lt;div&gt;
                            &lt;label&gt;0%&lt;/label&gt;
                            &lt;input type="range" value="32" min="0" max="100"  id="rangedemo"/&gt;
                            &lt;label>100%&lt;/label&gt;
                            &lt;div class="ui label"&gt;
                            Current
                            &lt;div class="detail"&gt;0%&lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    </code>
                </pre>
            </div>
        </div>
    </div>

    <div id="browsersupport">
        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Browser Support</h3>
                Chrome(46.0.x.x+), Safari(9.0.1+), Firefox(42.0+), Opera(33.0
            </div>
        </div>
    </div>

    <div class="ui inverted vertical footer segment" style="width: 100%">
        <div class="ui center aligned container">
            <div class="seven wide column">
                <p><a href="https://github.com/doukit/range.js">range.js</a> is freely distributable under the terms of the MIT license.</p>
            </div>
        </div>
    </div>
</div>

<script src="./assets/range.js"></script>
<script type="text/javascript">
    $(function(){
        hljs.initHighlightingOnLoad();
    })

    $('.ui.sidebar').sidebar('toggle');
</script>
</body>
</html>
